<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .book_title {
            width: 300px;
            display: flex;
            align-items: flex-start;
            gap: 10px; /* 텍스트와 버튼 사이의 간격 */
        }
        .book_title p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5; /* 5줄로 제한 */
            overflow: hidden;
            line-height: 1.6; /* 행간을 넓히기 위해 line-height 설정 */
            margin: 0; /* 기본 margin 제거 */
            flex-grow: 1; /* 텍스트 영역이 가능한 많이 차지하도록 */
        }
        .more-btn, .less-btn {
            display: none;
            color: blue;
            cursor: pointer;
            white-space: nowrap; /* 텍스트가 줄바꿈되지 않도록 */
        }
        .show-more .book_title p {
            -webkit-line-clamp: unset; /* 줄 제한 해제 */
        }
        .show-more .more-btn {
            display: none;
        }
        .show-more .less-btn {
            display: inline;
        }
    </style>
        <script>
            $(function() {
                let $bookTitle = $('.book_title');
                let $moreBtn = $bookTitle.find('.more-btn');
                let $lessBtn = $bookTitle.find('.less-btn');
                let $paragraph = $bookTitle.find('p');
    
                let lineHeight = parseFloat($paragraph.css('line-height'));
                let maxHeight = lineHeight * 5;
    
                if ($paragraph[0].scrollHeight > maxHeight) {
                    $moreBtn.show();
                }
    
                $moreBtn.on('click', function() {
                    $bookTitle.addClass('show-more');
                    $lessBtn.show();
                    $moreBtn.hide();
                });
    
                $lessBtn.on('click', function() {
                    $bookTitle.removeClass('show-more');
                    $moreBtn.show();
                    $lessBtn.hide();
                });
            });
        </script>
</head>
<body>
    <div class="book_title">
        <p>개미는 뚠뚠 오늘도 뚠뚠 열심히 일을 하네 개미는 뚠뚠 언제나 뚠뚠
            열심히 일을 하네개미는 아무 말도 하지 않지만 땀을 뻘뻘 흘리면서
            매일매일을 살기 위해서 열심히 일하네 한치앞도 모르는 험한 이 세상
            그렇지만 오늘도 행복하다네 개미는 뚠뚠 오늘도 뚠뚠 열심히 일을 하네
            개미는 뚠뚠 언제나 뚠뚠 열심히 일을 하네
        </p>
        <span class="more-btn">더보기</span>
        <span class="less-btn">접기</span>
    </div><!-- book_title -->
</body>
</html>