gapi.loaded_3(function(_){var window=this;
_.Vs=function(a){return"rtl"==_.Es(a,"direction")};_.Ws=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Ws.prototype;_.g.clone=function(){return new _.Ws(this.left,this.top,this.width,this.height)};_.g.YH=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ns?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.ze(this.width,this.height)};
_.g.getCenter=function(){return new _.ns(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ns?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Xs=function(a){return _.Es(a,"position")};
_.Ys=function(a,b,c){if(b instanceof _.ns){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Ms(d,!1);a.style.top=_.Ms(b,!1)};_.Zs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.$s=function(){if(_.de){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ab()))?a[1]:"0"}return _.ae?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Ab()))?a[0].replace(/_/g,"."):"10"):_.fe?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ab()))?a[1]:""):_.ge||_.he||_.ie?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ab()))?a[1].replace(/_/g,"."):""):""}();var at;at=function(a){return(a=a.exec(_.Ab()))?a[1]:""};_.bt=function(){if(_.ei)return at(/Firefox\/([0-9.]+)/);if(_.Vd||_.Wd||_.Ud)return _.qe;if(_.ii){if(_.fc()||_.gc()){var a=at(/CriOS\/([0-9.]+)/);if(a)return a}return at(/Chrome\/([0-9.]+)/)}if(_.ji&&!_.fc())return at(/Version\/([0-9.]+)/);if(_.fi||_.gi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ab()))return a[1]+"."+a[2]}else if(_.hi)return(a=at(/Android\s+([0-9.]+)/))?a:at(/Version\/([0-9.]+)/);return""}();
var ct,dt,gt;_.Ws.prototype.YH=_.ib(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.De.prototype.pH=_.ib(2,function(){return _.Le(this.getWindow())});ct=function(a,b){return new _.ns(a.x-b.x,a.y-b.y)};
dt=function(a){if(_.Vd&&!_.ts(8))return a.offsetParent;var b=_.Ee(a),c=_.Es(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Es(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.et=function(a){for(var b=new _.xs(0,Infinity,Infinity,0),c=_.Fe(a),d=c.ub().body,e=c.ub().documentElement,f=_.os(c.Hb);a=dt(a);)if(!(_.Vd&&0==a.clientWidth||_.Zd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Es(a,"overflow")){var h=_.Gs(a),k=new _.ns(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.pH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ft=function(a){var b=_.Gs(a);a=_.Os(a);return new _.Ws(b.x,b.y,a.width,a.height)};gt=function(a,b){return(b&8&&_.Vs(a)?b^4:b)&-9};
_.ht=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Xs(m)){var p=_.Gs(m);if(!n){n=_.Vs(m);var q;if(q=n){q=_.ji&&0<=_.md(_.bt,10);var t=_.je&&0<=_.md(_.$s,10),v=_.ii&&0<=_.md(_.bt,85);q=_.Yd||q||t||v}n=q?-m.scrollLeft:n&&!_.Xd&&"visible"!=_.Es(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ct(p,new _.ns(n,m.scrollTop))}}}m=p||new _.ns;p=_.ft(a);(n=_.et(a))&&p.YH(new _.Ws(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Fe(a);t=_.Fe(c);n.ub()!=t.ub()&&(q=n.ub().body,t=_.Ls(q,t.getWindow()),t=ct(t,_.Gs(q)),!_.Vd||_.ts(9)||_.Me(n.Hb)||(t=ct(t,_.ps(n.Hb))),p.left+=t.x,p.top+=t.y);a=gt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.ns(b,p.top+(a&1?p.height:0));b=ct(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.et(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=gt(c,d);d=_.Os(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Ws(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ys(c,new _.ns(f.left,f.top)),a=f.getSize(),
_.Ae(d,a)||(f=a,c=c.style,_.Yd?c.MozBoxSizing="border-box":_.Zd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.st=function(a){if(1==a.nodeType)return _.Ks(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ns(a.clientX,a.clientY)};_.tt=function(a){this.qa=a;this.wa=a.Gc()};_.tt.prototype.Mv=function(){ut(this)};
var ut=function(a){var b=a.qa.yd();if(a.wa.anchorBox&&b&&b.getIframeEl())b=_.Gs(b.getIframeEl()),a.wa.anchorBox.left+=b.x,a.wa.anchorBox.top+=b.y;else{b=a.wa.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ge(document,b);if(c)a.wa.anchorBox=_.ft(c);else{_.Ig.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.wa.anchor="_default";return}}"_iframe"==b&&(b=_.Le(),a.wa.anchorBox=new _.Ws(0,0,b.width,b.height))}a.wa.anchor=""};_.tt.prototype.onBeforeParentOpen=_.tt.prototype.Mv;_.vt=function(a){_.tt.call(this,a)};_.F(_.vt,_.tt);_.g=_.vt.prototype;_.g.open=function(){var a=this.wa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.zs(b,a.containerCss);this.qa.setSiteEl(b);this.qa.yh(b)};_.g.he=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.We(this.qa.getSiteEl());_.We(this.Ph);this.Ph=null};_.g.QC=_.ca(5);
_.g.nj=function(){if(this.Ph)return this.Ph;var a=this.wa;!a.anchorBox&&a.anchor&&ut(this);var b=this.qa.yd();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ft(_.Ge(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Ig.error("No anchor box defined."),null;a=new _.ns(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ls(b.getIframeEl(),window),this.vp=new _.ns,this.vp.x=b.x,this.vp.y=b.y,a.x+=b.x,a.y+=b.y,_.wt(a));this.EE=a;b=_.xt(this,!0);this.Ph=document.createElement("ins");this.Ph.style.cssText=b;
document.body.appendChild(this.Ph);return this.Ph};_.xt=function(a,b){var c=a.wa;return"position: absolute !important;background-color: transparent !important;left: "+a.EE.x+"px !important;top: "+a.EE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.zt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Vd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ns(c,d);a=_.ft(a);return a=new _.xs(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.wt=function(a){var b=window,c=document.body,d=_.Gs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.At=function(a){var b=a.qa.yd()&&a.qa.yd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.wa.zIndex||b))};var Bt,Ct,Dt;Bt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ct={"bottom-center":!0,"top-center":!0};Dt={"left-center":!0,"right-center":!0};
_.Et=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ct[b]){var f=_.Os(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ct[d]&&(f=_.Os(c).width/2,e.x+=f);Dt[b]&&(f=_.Os(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Dt[d]&&(e.y+=_.Os(c).height/2);_.ht(c,Bt[d],a,Bt[b],new _.ns(e.x,e.y));d=_.ot(a,function(h){if(h==document)return!1;h=_.Xs(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Gs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Ft=function(a){_.tt.call(this,a.qa);this.Dh=a;this.hF=[]};_.F(_.Ft,_.vt);_.g=_.Ft.prototype;_.g.Mv=function(){this.Dh.Mv()};_.g.open=function(){this.Dh.open();(this.wa.closeClickDetection||this.wa.hideClickDetection)&&Gt(this)};_.g.he=function(a){this.Dh.he(a)};_.g.ZW=function(a){this.Dh.onRenderStart&&this.Dh.onRenderStart(a)};_.g.close=function(){if(this.wa.closeClickDetection||this.wa.hideClickDetection)_.Lc(this.hF,function(a){_.hk(a)}),this.hF=[];this.Dh.close()};
var Gt=function(a){_.Lc(["click","touchstart"],(0,_.C)(function(b){this.hF.push(_.Zj(document,b,(0,_.C)(this.m6,this),!0))},a))};_.Ft.prototype.m6=function(a){_.zt(this.qa.getSiteEl(),a)||(this.wa.hideClickDetection&&this.Dh.show?this.Dh.show(!1):this.close())};_.Ft.prototype.onBeforeParentOpen=_.Ft.prototype.Mv;_.Ft.prototype.open=_.Ft.prototype.open;_.Ft.prototype.onready=_.Ft.prototype.he;_.Ft.prototype.onRenderStart=_.Ft.prototype.ZW;_.Ft.prototype.close=_.Ft.prototype.close;
var Bba,J7,K7;for(_.I7=function(a){return{Gc:function(){return a},yd:function(){return a.openerIframe}}},Bba=function(a){(new _.tt(_.I7(a))).Mv()},J7="bubble circlepicker float hover hover-menu slide-menu".split(" "),K7=0;K7<J7.length;K7++)_.lo[J7[K7]]=Bba;
_.eH=function(a){_.tt.call(this,a.qa);this.Dh=a;this.Yt=null};_.F(_.eH,_.vt);_.eH.prototype.open=function(){this.wa.targetPos=this.wa.targetPos||"top-start";this.wa.anchorPos=this.wa.anchorPos||"bottom-start";var a=this.nj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Dh.open()};
_.eH.prototype.he=function(){if(this.wa.closeClickDetection){var a=this,b=function(e){_.zt(a.qa.getSiteEl(),e)||(a.qa.close(),a.Yt=null)};document.S5?(document.S5("click",b),this.Yt=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Yt=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.nj())&&_.Et(d,this.wa.targetPos,c,this.wa.anchorPos,
{x:this.wa.leftOffset||0,y:this.wa.topOffset||0});d.style.visibility="visible"};_.eH.prototype.close=function(){this.Dh.close();this.Yt&&this.Yt()};_.eH.prototype.open=_.eH.prototype.open;_.eH.prototype.onready=_.eH.prototype.he;_.eH.prototype.close=_.eH.prototype.close;_.fH=function(a){_.tt.call(this,a);this.Qa=document.createElement("div")};_.F(_.fH,_.vt);_.g=_.fH.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.At(this)};this.wa.width&&(b.width=this.wa.width+"px");for(var c in b)this.Qa.style[c]=b[c];(a||document.body).appendChild(this.Qa)};_.g.open=function(a){this.qa.fi("updateContainer",(0,_.C)(this.Ll,this));this.create(a);this.qa.yh(this.Qa);this.qa.setSiteEl(this.Qa)};
_.g.he=function(){var a=gH(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Qa.parentNode&&this.Qa.parentNode.removeChild(this.Qa)};
_.g.Ll=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Mi(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.C)(function(){hH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",hH(d,!1),d.style.opacity=0))};var hH=function(a,b){for(var c=0;c<iH.length;c++)a.style[iH[c]]=b?"opacity .13s linear":""};
_.fH.prototype.Mi=function(a,b){var c=this.qa.yd();a+=10;b+=10;c&&(c=_.Ls(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=gH(this)){var d=_.Le(window),e=_.ps(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.Ke(f).height,_.Me(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var gH=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},iH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.fH.prototype.open=_.fH.prototype.open;_.fH.prototype.onready=_.fH.prototype.he;
_.fH.prototype.close=_.fH.prototype.close;_.jH=function(a){_.tt.call(this,a)};_.F(_.jH,_.vt);_.jH.prototype.open=function(){var a=document.createElement("div");_.zs(a,{top:"-10000px",position:"absolute",zIndex:_.At(this)});this.nj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.yh(a)};
_.jH.prototype.he=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.nj(),d=this.wa.targetPos||"top-start",e=this.wa.anchorPos||"bottom-start",f=this.wa.leftOffset||0,h=this.wa.topOffset||0;_.Et(b,d,c,e,{x:f,y:h});var k=_.Le(window),l=_.ps(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=kH(d,m,k);e=kH(e,m,k);_.Et(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.yB=_.Zj(document,"mouseover",(0,_.C)(function(n){n.target===a&&this.Un&&(window.clearTimeout(this.Un),this.Un=null)},this));this.aJ=_.Zj(document,"mouseout",(0,_.C)(function(n){n.target===a&&(this.Un=window.setTimeout((0,_.C)(this.qa.close,this.qa),1E3))},this))};
var kH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&lH[a[d]]&&(a[d]=lH[a[d]]),c&&mH[a[d]]&&(a[d]=mH[a[d]]);return a.join("-")};_.jH.prototype.close=function(){this.yB&&(_.hk(this.yB),_.hk(this.aJ),this.aJ=this.yB=null);this.Un&&(window.clearTimeout(this.Un),this.Un=null);_.vt.prototype.close.call(this)};_.jH.prototype.yB=null;_.jH.prototype.aJ=null;_.jH.prototype.Un=null;var lH={end:"start",left:"right",right:"left",start:"end"},mH={top:"bottom",bottom:"top"};_.jH.prototype.open=_.jH.prototype.open;
_.jH.prototype.onready=_.jH.prototype.he;_.jH.prototype.close=_.jH.prototype.close;
_.jo.hover=function(a){var b=new _.fH(_.I7(a));b.create(a.where);a.where=b.Qa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Ll(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.yd=function(){return a.openerIframe};c.register("_ready",(0,_.C)(b.he,b),_.wn);c.updateContainer=function(d,e,f){b.Ll(d,e,f)}}};
_.Or=function(a){this.T=a};_.g=_.Or.prototype;_.g.JK=function(a){this.T.anchor=a;return this};_.g.nj=function(){return this.T.anchor};_.g.QC=_.ca(6);_.g.ke=function(a){this.T.height=a;return this};_.g.Vc=function(){return this.T.height};_.g.We=function(a){this.T.width=a;return this};_.g.Xb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.Pr=function(a,b){a.T.where=b;return a};
_.Qr=function(a){a.T.connectWithQueryParams=!0;return a};_.Rr=function(){_.sk.apply(this,arguments)};_.F(_.Rr,_.sk);
_.EK=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.FK=!_.Vd&&!_.Pb();_.GK=function(a,b){return/-[a-z]/.test(b)?!1:_.FK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.EK(b)):!!a.getAttribute("data-"+_.EK(b))};
var h4=function(a,b){this.Fd=a;this.Sf=b};h4.prototype.onReady=function(a){this.Fd.or(this.Sf,a)};h4.prototype.Ov=function(){this.Fd.oh(this.Sf)};h4.prototype.onClose=function(){this.Fd.oc(this.Sf)};h4.prototype.onError=function(a,b,c,d,e){this.Fd.oe(this.Sf,a,b,c,d,e)};_.i4=function(a){this.w=this.Qb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.i4.prototype.sm=function(a,b){this.Qb.Mp(new h4(a,this));this.n=b};_.i4.prototype.sh=function(){this.Qb.show()};_.i4.prototype.hi=function(){this.Qb.kc()};_.i4.prototype.cl=function(){this.Qb.close()};_.i4.prototype.en=function(){this.Qb.enable()};_.i4.prototype.di=function(){this.Qb.disable()};_.i4.prototype.hl=function(a){this.Qb.G8(a)};_.i4.prototype.vr=function(a,b){this.Qb.t9(a,b)};
var S7=function(){R7.call(this)},Kba=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},T7=function(a){return document.body==a?"body":a.__cardid||null},U7=function(a){var b=T7(a);b||(b=a.__cardid=Lba++);return String(b)},Nba=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&Mba.test(b)||a.getAttribute&&_.GK(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Li("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},
W7=function(a,b){var c={};_.yb(c,V7,_.Li("iframes/card")||{},_.Li("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=T7(e);f&&b[f]&&d.push(b[f])}_.Lc(d.reverse(),function(h){_.yb(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.ad(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Li("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),
/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Li("lang")||_.Vq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},X7=function(a,b){b=b[a];"number"!==typeof b&&(b=V7[a]);return 0>b?0:b},Oba=function(a){a.Fd.os(a.Sf)},Y7=function(a){this.Sf=a;this.Af=0;this.uD=!1;this.CR=!0;this.Hn=null},Z7=function(a){return 5==a.Af||4==a.Af};Y7.prototype.isEnabled=function(){return this.CR};Y7.prototype.mI=function(){return this.uD};
Y7.prototype.yc=function(a){this.CR=a};var R7=function(a,b,c){this.iC=a||{};this.UH=b||0;this.xaa=c||0;a={};b=(0,_.C)(this.KS,this);a.fc=b;b=(0,_.C)(this.dK,this);a.rc=b;b=(0,_.C)(this.PM,this);a.sc=b;b=(0,_.C)(this.Zu,this);a.hc=b;b=(0,_.C)(this.Nt,this);a.cc=b;b=(0,_.C)(this.ST,this);a.os=b;b=(0,_.C)(this.RT,this);a.or=b;b=(0,_.C)(this.PT,this);a.oh=b;b=(0,_.C)(this.NT,this);a.oc=b;b=(0,_.C)(this.OT,this);a.oe=b;b=(0,_.C)(this.QT,this);a.oi=b;this.Fd=a};_.g=R7.prototype;
_.g.dK=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Fd,a),this.iC[a]=new Y7(c)}catch(d){return!1}return!0};_.g.KS=function(a,b){return(a=this.iC[a+(null!=b?"_"+b:"")])?a.Sf:null};_.g.PM=function(a){var b=$7(this,a);if(b&&(2==b.Af||3==b.Af)&&b.isEnabled()&&!b.mI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.uD=!0}};_.g.Zu=function(a){var b=$7(this,a);if(b&&(2==b.Af||3==b.Af||Z7(b))&&b.mI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.uD=!1}};
_.g.Nt=function(a){var b=$7(this,a);if(b&&5!=b.Af){try{this.Zu(a),a.cl()}catch(c){this.reportError(c,"am","clc")}a8(this,b)}};_.g.ST=function(a){(a=$7(this,a))&&0==a.Af&&(Pba(this,a),a.Af=1)};var Pba=function(a,b){a.UH?(a=setTimeout((0,_.C)(function(){Z7(b)||b8(this,b)},a),a.UH),b.Hn=a):b8(a,b)},b8=function(a,b){var c=a.xaa-a.UH;0<c&&(a=setTimeout((0,_.C)(function(){Z7(b)||(b.Af=4,this.Nt(b.Sf))},a),c),b.Hn=a)},c8=function(a){null!=a.Hn&&(clearTimeout(a.Hn),a.Hn=null)};_.g=R7.prototype;
_.g.RT=function(a){(a=$7(this,a))&&!Z7(a)&&1==a.Af&&(c8(a),a.Af=3)};_.g.PT=function(a){(a=$7(this,a))&&!Z7(a)&&(a.uD=!1)};_.g.NT=function(a){var b=$7(this,a);if(b&&!Z7(b)){try{this.Zu(a)}catch(c){this.reportError(c,"am","oc")}a8(this,b)}};_.g.OT=function(a,b,c,d,e,f){(a=$7(this,a))&&!Z7(a)&&(this.reportError(c,d,e,a,b,f),a.Af=4,this.Nt(a.Sf))};_.g.QT=function(a,b){(a=$7(this,a))&&!Z7(a)&&2<=b&&4>=b&&!Z7(a)&&(c8(a),a.Af=2)};
var a8=function(a,b){c8(b);b.Af=5;a=a.iC;for(var c in a)a[c]==b&&delete a[c]},$7=function(a,b){return a.iC[b.n]},d8=function(){this.Fd=window.gbar.wg};_.g=d8.prototype;_.g.dK=function(a,b,c){return this.Fd.rc(a,b,c)};_.g.KS=function(a,b){return this.Fd.fc(a,b)};_.g.PM=function(a){this.Fd.sc(a)};_.g.Zu=function(a){this.Fd.hc(a)};_.g.Nt=function(a){this.Fd.cc(a)};_.g.ST=function(a){this.Fd.os(a)};_.g.RT=function(a,b){this.Fd.or(a,b)};_.g.PT=function(a){this.Fd.oh(a)};_.g.NT=function(a){this.Fd.oc(a)};
_.g.OT=function(a,b,c,d,e,f){this.Fd.oe(a,b,c,d,e,f)};_.g.QT=function(a,b,c,d){this.Fd.oi(a,b,c,d)};_.bb(S7,R7);S7.prototype.reportError=function(){};var Qba=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new S7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new d8;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},e8=function(){return window.___jsl.man};var Rba={oja:"https://www.google.com",Sma:"https://support.google.com",lla:"https://play.google.com"},f8=function(){var a=this;this.tK=[];this.uK=[];this.initialize=Kba(function(){return _.PK(function(b){if(1==b.Nd)return"undefined"===typeof document||void 0===document.requestStorageAccessFor||void 0===navigator.permissions||void 0===navigator.permissions.query||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.IK(b,Sba(a),2);0<a.tK.length&&document.addEventListener("click",
a.zY);b.Nd=0})});this.zY=function(){if(!(0<a.uK.length)){for(var b=_.wa(a.tK),c=b.next();!c.done;c=b.next()){c=c.value;try{a.uK.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.uK).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};f8.prototype.reset=function(){document.removeEventListener("click",this.zY)};
var Sba=function(a){var b,c,d,e;return _.PK(function(f){1==f.Nd&&(b=_.wa(Object.values(Rba)),c=b.next());if(5!=f.Nd){if(c.done){f.Nd=0;return}d=c.value;return _.IK(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),5)}e=f.tq;"granted"!==e.state&&a.tK.push(d);c=b.next();f.Nd=2})};(new f8).initialize();var Tba=function(a){this.Dea=a;this.Db=null;a.then((0,_.C)(function(){},this),function(){},this)},Uba=function(a,b){a.Dea.then(function(c){var d=c.startFeedback;if(!d)throw Error("pc`startFeedback");return d.apply(c,b)})},Vba=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=g8(a,b).then(function(f){return f.apply(null,d)});return new Tba(e)},h8={},g8=function(a,b){var c=h8[b];if(c)return c;c=(c=_.qc(b))?_.Wk(c):(new _.Sk(function(d,e){var f=(new _.De(document)).createElement("SCRIPT");
f.async=!0;_.mi(f,_.Ic(_.Dc(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.qc(b);if(!d)throw Error("qc`"+b+"`"+a);return d});return h8[b]=c};var i8=function(a){this.Pr=a;this.Db=null};i8.prototype.Ifa=function(a){Uba(this.Pr,arguments)};var j8=_.Ec("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");g8(j8,"help.service.Lazy.create").Zw(function(){});var k8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.yb({nm:!0,s:!0,pr:!0,v:!0},k8);var l8=function(){this.kv=_.bl();this.kv.promise.then(function(a){_.zs(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.zs(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=l8.prototype;_.g.QH=function(a){_.tn.open(a,this.kv.resolve)};_.g.AU=function(){this.kv.promise.then(function(a){return a.close()})};_.g.PH=function(a,b,c,d){this.kv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.OH=function(a,b,c){this.kv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.tn.addOnOpenerHandler(a,c,b)};var Mba=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),V7={loadDelay:400,hoverDelay:500,closeDelay:500},Lba=0;var m8=function(a){this.Kt=a;this.Sf=new _.i4(this);this.Ma=null;this.fI=!1;this.FV=0;this.Ht=!1};_.g=m8.prototype;
_.g.load=function(a){Oba(this.tb);a=_.ok(a,function(f,h){return k8[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Kt,d={_event:function(f){if(!(f.timestamp<c.sI)){if("sgcp_ams"==f.event)c.PA=!0,c.zB=!1;else if(c.PA&&"mouseover"==f.event)c.zB=!0;else if(c.PA&&"mouseout"==f.event)c.zB=!1;else if("sgcp_amh"==f.event)c.PA=!1,c.zB||n8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ri.scheduleEventHandler;break;case "chat":h=c.Ri.sendChatHandler;break;
case "email":h=c.Ri.sendEmailHandler;break;case "feedback":h=c.Ri.feedbackHandler;break;case "videoChat":h=c.Ri.videoChatHandler}h&&h(c.Ri["hovercard-id"]||c.Ri.userid||c.Ri.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.zj),c.zj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.uI=h}f.fromCard&&"mouseout"==f.event&&n8(c)}},_ready:(0,_.C)(this.he,this),version:function(f){c.Rf(c.Al,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.FV&&b.iba()},rendered:function(){var f=b.Kt.jp,h=_.ps(document);b.Ht&&(b.Ll(!0,f.x+h.x,f.y+h.y),b.Ht=!1,f=b.Kt,f.Rf(f.Al,{type:"show",frame:b.Ma}))},renderfailed:function(){b.Ht=!1;b.Ll(!1,0,0)},disposed:function(){b.Ma.close()},cardAction:function(f){o8(c,f)}},e=":card";!_.Li("iframes/card/url")&&_.Li("iframes/hovercard/url")&&(e=":hovercard");a=_.Ym(_.uk(_.tk(new _.Rr({disableMultiLevelParentRelay:!0,hover:!0}),d),_.wn),a).Ch("hover").setUrl(e);_.Li("card/relayOpenTop")&&
(_.Zm(a,-1),(new _.Or(a.T)).JK("_default"));_.tn.open(a.value(),(0,_.C)(function(f){this.Ma=f;_.zs(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.zs(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.he=function(){this.fI=!0;this.Ll(!1,0,0);this.tb.onReady({});var a=this.Kt;a.Ge&&a.FI(a.Ge)};_.g.Ci=function(){return this.fI};_.g.Mp=function(a){this.tb=a};_.g.G8=function(a){this.Ma.send("getHealthc",void 0,a,_.wn)};
_.g.t9=function(a,b){this.Ma.send("getVarc",a,b,_.wn)};_.g.Ll=function(a,b,c){this.Ma.updateContainer?this.Ma.updateContainer(a,b,c):this.Ma.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Ll(!0,0,-1E4);this.Ma.send("render",void 0,void 0,_.wn);this.Ht=!0};_.g.kc=function(){this.Ma.send("hide",void 0,void 0,_.wn);this.Ll(!1,0,0);var a=this.Kt;a.Rf(a.Al,{type:"hide"});a.Al=null;a.Ri=null;this.Ht=!1};_.g.close=function(){this.Ma.send("dispose",void 0,void 0,_.wn)};
_.g.enable=function(){};_.g.disable=function(){};var p8=function(){this.IW=0;this.qH=[];this.qk={};this.Hy={};this.xc={};this.ud=this.Ge=this.Ag=null;this.OB=_.vn;this.sI=this.zj=this.th=this.yr=this.Ri=this.Al=null;this.jp={x:0,y:0};this.zB=this.PA=!1;this.uI=null;this.SP=new Map},q8=function(a,b,c,d){var e=U7(b);e=a.xc[e]||(a.xc[e]={});e[c]||(e[c]=d=(0,_.C)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))};
p8.prototype.ol=function(a,b){var c=this.xc[U7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],"focus"==b||"blur"==b):a.detachEvent("focus"==b?"onfocusin":"blur"==b?"onfocusout":"on"+b,c[b]),delete c[b])};var r8=function(a,b){var c=a.xc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.ol(b,d)};_.g=p8.prototype;
_.g.Cx=function(a,b,c){if(a=a||document.body){this.IW++;var d=U7(a);b&&(this.qk[d]=b);c&&(this.Hy[d]=c);q8(this,a,"mouseover",this.MT);q8(this,a,"mouseout",this.AH);q8(this,a,"mousedown",this.qA);q8(this,a,"focus",this.MT);q8(this,a,"blur",this.AH);q8(this,document.body,"mouseout",this.AH);q8(this,document.body,"mousedown",this.qA);c&&c.preload&&(b=this.Ge=document.createElement("div"),this.ud=W7(b,this.Hy),s8(this))}else window.setTimeout((0,_.C)(this.Cx,this),100)};
_.g.uN=function(a){if(a=a||document.body)if(n8(this,0),a!=document.body?r8(this,a):this.ol(document.body,"mouseover"),a=U7(a),delete this.qk[a],delete this.Hy[a],!(0<--this.IW)){r8(this,document.body);var b=this.Ag;this.JH();this.Ag=null;window.setTimeout(function(){var c=e8();c&&b&&c.Nt(b.Sf)},100)}};_.g.lb=function(a){this.qH.push(a)};_.g.Ep=function(a){_.ob(this.qH,a)};_.g.Rf=function(a,b){for(var c=[];a;){var d=T7(a);d&&this.qk[d]&&c.push(this.qk[d]);a=a.parentNode}_.vk(c,this.qH);_.Lc(c,function(e){e(b)})};
_.g.MT=function(a){this.sI=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!Nba(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Al==b||this.Ge==b)this.zj&&(window.clearTimeout(this.zj),this.zj=null);else{this.Ge=b;q8(this,b,"mousemove",this.k$);"focus"==a.type||"focusin"==a.type?(a=_.st(b),this.jp.x=a.x,this.jp.y=a.y+b.offsetHeight):(this.jp.x=a.clientX,this.jp.y=a.clientY);this.yr=Date.now();a=this.ud=W7(b,this.Hy);var c=X7("hoverDelay",a);this.Ag?this.Ag.Ci()&&
(window.clearTimeout(this.th),this.th=window.setTimeout((0,_.C)(this.FI,this,b),c-X7("loadDelay",a))):s8(this)}}};_.g.AH=function(a){this.sI=Date.now();if("blur"!=a.type||a.target==this.Al||a.target==this.Ge){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.uI)for(;a&&"BODY"!=a.tagName;){if(a==this.uI)return;a=a.parentNode}}n8(this)}};_.g.qA=function(){n8(this,0)};_.g.k$=function(a){this.jp.x=a.clientX;this.jp.y=a.clientY};
var s8=function(a){a.th&&(window.clearTimeout(a.th),a.th=null);if(a.Ge&&(a.Rf(a.Ge,{type:"hover",config:a.ud}),!a.Ag)){var b=a.Ag=new m8(a);Qba((0,_.C)(function(c){c.dK("card",Wba++,b.Sf)&&b.load(this.ud||{})},a))}};
p8.prototype.FI=function(a){this.th&&(window.clearTimeout(this.th),this.th=null);if(this.Ge==a){var b=this.ud||{},c=X7("hoverDelay",b)-X7("loadDelay",b)-Date.now()+this.yr;0<c?this.th=window.setTimeout((0,_.C)(this.FI,this,a),c):(this.Rf(a,{type:"hover",config:b}),this.ud.feedbackHandler||(this.ud.feedbackHandler=this.Jfa),this.ud.overrideFeedback=!0,this.ud.scheduleEventHandler&&(this.ud.overrideCalendar=!0),this.ud.sendChatHandler&&(this.ud.overrideChat=!0),this.ud.sendEmailHandler&&(this.ud.overrideEmail=
!0),this.ud.videoChatHandler&&(this.ud.overrideVideoChat=!0),c=this.Ag,a=this.n_.bind(this,a),c.fI&&(c.iba=a,b.ri=++c.FV,c.Ma.send("loadData",b,void 0,_.wn)))}};
p8.prototype.Jfa=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.vpa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,
theme:a.theme||a.theme,window:a.window||a.window};a=Vba(j8,"help.service.Lazy.create","5003140",a);(new i8(a)).Ifa({productVersion:"gapi",customZIndex:2000000002})};p8.prototype.n_=function(a){if(this.Ge===a&&this.Ag&&this.Ag.Ci()&&this.yr){var b=X7("hoverDelay",this.ud||{})-Date.now()+this.yr;0<b?window.setTimeout((0,_.C)(this.n_,this,a),b):(this.JH(),this.Al=this.Ge,this.Ri=this.ud,this.ol(this.Ge,"mousemove"),this.yr=this.ud=this.Ge=null,e8().PM(this.Ag.Sf))}};
var n8=function(a,b){a.Ge&&a.ol(a.Ge,"mousemove");a.Ge=null;a.ud=null;a.yr=null;a.th&&(window.clearTimeout(a.th),a.th=null);!a.zj&&a.Al&&(a.zj=window.setTimeout((0,_.C)(a.JH,a),"number"===typeof b?b:X7("closeDelay",a.Ri||{})))};p8.prototype.JH=function(){this.zj&&(window.clearTimeout(this.zj),this.zj=null);this.Al&&e8().Zu(this.Ag.Sf)};var o8=function(a,b){a.Rf(null,b);a.DJ&&a.DJ.send("cardAction",b,void 0,a.OB)};
p8.prototype.nF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.vn;d.callback=c||function(){};this.SP.set(String(_.vc(a)),d);a.register("cardAction",(0,_.C)(function(e){o8(this,e);d.callback(e)},this),d.filter)};p8.prototype.oF=function(a){var b=this;this.OB=a||_.vn;_.tn.addOnOpenerHandler(function(c){b.DJ=c;b.DJ.register("cardAction",function(){return b.py},b.OB)},void 0,this.OB)};
p8.prototype.py=function(a){this.SP.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Ag&&this.Ag.Ma.send("cardAction",a,void 0,_.wn)};var Wba=0;_.t8=function(){var a={},b=new p8,c=new l8;a.Cx=function(d,e,f){b.Cx(d,e,f)};a.uN=function(d){b.uN(d)};a.lb=function(d){b.lb(d)};a.Ep=function(d){b.Ep(d)};a.nF=function(d,e,f){b.nF(d,e,f)};a.oF=function(d){b.oF(d)};a.py=function(d){b.py(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.tn.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.wn)},loaded:function(){f.send("render",
void 0,void 0,_.wn)}},messageHandlersFilter:_.wn})};a.AU=function(){c.AU()};a.OH=function(d,e,f){c.OH(d,e,f)};a.PH=function(d,e,f,h){c.PH(d,e,f,h)};a.QH=function(d){c.QH(d)};a.laa=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.naa=function(){return _.wn};a.oaa=function(){return _.vn};return a}();_.B("gapi.card.watch",_.t8.Cx);_.B("gapi.card.unwatch",_.t8.uN);_.B("gapi.card.addCallback",_.t8.lb);_.B("gapi.card.removeCallback",_.t8.Ep);_.B("gapi.card.render",_.t8.Aa);_.B("gapi.card.connectChild",_.t8.nF);_.B("gapi.card.connectOpener",_.t8.oF);_.B("gapi.card.broadcast",_.t8.py);_.B("gapi.card.iframeClose",_.t8.close);_.B("gapi.card.iframeRestyle",_.t8.OH);_.B("gapi.card.iframeSend",_.t8.PH);_.B("gapi.card.iframeSetup",_.t8.QH);_.B("gapi.card.iframeAddOnOpenerHandler",_.t8.laa);
_.B("gapi.card.iframeGetCrossOriginFilter",_.t8.naa);_.B("gapi.card.iframeGetSameOriginFilter",_.t8.oaa);
});
// Google Inc.
